name: rsna
channels:
  - pytorch
  - conda-forge
dependencies:
  - black=21.9b0=pyhd8ed1ab_0
  - flake8=4.0.1=pyhd8ed1ab_0
  - imgaug=0.4.0=py_1
  - isort=5.9.3=pyhd8ed1ab_0
  - matplotlib-base=3.4.3=py38hb140015_1
  - mypy=0.910=py38h10201cd_0
  - numpy=1.21.2=py38hbf7bb01_0
  - opencv=4.5.3=py38h150bfb4_5
  - pandas=1.3.4=py38h3777fb4_0
  - pillow=8.3.2=py38h02acf36_0
  - pre-commit=2.15.0=py38h10201cd_0
  - pydicom=2.2.2=pyh6c4a22f_0
  - python=3.8.12=hab31e5c_2_cpython
  - pytorch=1.9.1=cpu_py38ha3d347f_3
  - scikit-learn=1.0=py38hfeda2c9_1
  - scipy=1.7.1=py38hd0c9ec0_0
  - torchvision=0.2.2=py_3
  - typing=3.10.0.0=pyhd8ed1ab_0
  - wandb=0.12.1=pyhd8ed1ab_0
